$galaxyblue: #2c3143

table.tbl
  padding: 1em
  width: 100%
  thead
    th
      text-align: left
  tr
    td
      padding: 0.5em

span.date
  font-style: italic

.site-header
    border-top: none
    background: $galaxyblue
    color: white

    .site-title
        color: white

.site-nav
    background: $galaxyblue
    .page-link
        color: white

    .menu-icon
        svg
            path
                fill: white

.info-box
  margin: .4em
  background: lighten($galaxyblue, 70%)
  ul.post-list
    padding: 1em
  .info-box-title
    text-align: center
    background: lighten($galaxyblue, 10%)
    width: 100%
    a
      color: white
      h2
        padding: .3em


.flexbox-container
  display: -ms-flex
  display: -webkit-flex
  display: flex

  > div
    width: 50%
